# Copy this file to .env and fill the values
VITE_SUPABASE_URL=https://xtwaybdpomkithrhnkqt.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh0d2F5YmRwb21raXRocmhua3F0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ4OTQ0NzMsImV4cCI6MjA3MDQ3MDQ3M30.OSzVuNrMBFt26KNeUzjOQ9cgUn4OJeyRpVTbFlAKKlo
VITE_SUPABASE_RECEIPTS_BUCKET=receipts

# Optional admin constraints
# Lock admin login to a specific email (exact match). Example:
VITE_ADMIN_EMAIL=mugahedmotaz@gmail.com

# Restrict admin login by email domain. Example:
# VITE_ADMIN_DOMAIN=example.com
